{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-ml-demo-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "data-preparation-node",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "processed_data.csv",
                "train_data.csv", 
                "test_data.csv",
                "preprocessing_artifacts/"
              ],
              "env_vars": [
                {
                  "env_var": "EXPERIMENT_NAME",
                  "value": "elyra_ml_demo"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "01-data-preparation.ipynb"
            },
            "label": "data-preparation",
            "ui_data": {
              "label": "Data Preparation",
              "image": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24'><text y='20'>📊</text></svg>",
              "x_pos": 100,
              "y_pos": 100,
              "description": "Load, clean, and prepare data for model training"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "model-training-node",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "models/",
                "best_model.pkl",
                "model_metadata.json",
                "model_results.json"
              ],
              "env_vars": [
                {
                  "env_var": "EXPERIMENT_NAME", 
                  "value": "elyra_ml_demo"
                },
                {
                  "env_var": "CROSS_VALIDATION_FOLDS",
                  "value": "5"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "02-model-training.ipynb"
            },
            "label": "model-training",
            "ui_data": {
              "label": "Model Training",
              "image": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24'><text y='20'>🤖</text></svg>",
              "x_pos": 300,
              "y_pos": 100,
              "description": "Train multiple models and select the best performer"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "data-to-training-link",
                  "node_id_ref": "data-preparation-node",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "model-evaluation-node",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "evaluation/",
                "model_registry/",
                "evaluation_report.json"
              ],
              "env_vars": [
                {
                  "env_var": "PERFORMANCE_THRESHOLD",
                  "value": "0.8"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "03-model-evaluation.ipynb"
            },
            "label": "model-evaluation",
            "ui_data": {
              "label": "Model Evaluation",
              "image": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24'><text y='20'>📈</text></svg>",
              "x_pos": 500,
              "y_pos": 100,
              "description": "Comprehensive model evaluation and validation"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "training-to-evaluation-link",
                  "node_id_ref": "model-training-node",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "elyra-ml-demo-pipeline",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "kubernetes_shared_mem_size": {},
            "kubernetes_pod_labels": [],
            "mounted_volumes": [],
            "kubernetes_tolerations": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_secrets": [],
            "env_vars": [
              {"env_var": "ELYRA_ENABLE_PIPELINE_INFO", "value": "true"},
              {"env_var": "ELYRA_WRITABLE_CONTAINER_DIR", "value": "/tmp"},
              {"env_var": "ELYRA_RUN_NAME", "value": "elyra-ml-demo"},
              {"env_var": "ELYRA_EXECUTOR_TYPE", "value": "kfp"}
            ],
            "runtime_image": "quay.io/opendatahub/workbench-images:jupyter-datascience-ubi9-python-3.9-2023b-20231016"
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}